{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges",
    "security:minimumReleaseAgeNpm",
    ":prHourlyLimitNone"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major update"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "addLabels": [
        "minor update"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "addLabels": [
        "patch update"
      ]
    },
    {
      "matchUpdateTypes": [
        "digest"
      ],
      "addLabels": [
        "digest update"
      ]
    },
    {
      "matchPackageNames": [
        "@angular/core",
        "@angular/cli"
      ],
      "postUpgradeTasks": {
        "commands": [
          "cd ./ui && npx ng update {{{depName}}} --from={{{currentVersion}}} --to={{{newVersion}}} --migrate-only --allow-dirty --force"
        ]
      },
      "addLabels": [
        "angular"
      ]
    },
    {
      "groupName": "playwright",
      "matchPackageNames": [
        "registry.kirauks.net/dev-ops/build-images/node",
        "dev-ops/components/angular",
        "@vitest/browser-playwright",
        "playwright"
      ],
      "addLabels": [
        "playwright"
      ]
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "addLabels": [
        "docker"
      ],
      "minimumReleaseAge": "1 day",
      "pinDigests": true
    },
    {
      "matchCategories": [
        "rust"
      ],
      "addLabels": [
        "rust"
      ]
    },
    {
      "matchCategories": [
        "js"
      ],
      "addLabels": [
        "typescript"
      ]
    },
    {
      "matchCategories": [
        "ci"
      ],
      "addLabels": [
        "pipeline"
      ]
    },
    {
      "matchSourceUrls": [
        "https://gitlab.kirauks.net/**"
      ],
      "extends": [
        ":automergeStableNonMajor"
      ]
    },
    {
      "matchCategories": [
        "rust",
        "js"
      ],
      "extends": [
        ":automergePatch"
      ]
    }
  ]
}
